clone_folder: c:\projects\azure-sdk-for-net

environment:
  access_token:
    secure: JWSy9tPo2eoTYpPQplvokf4IiVk6onNBbWwAs6nNWWyQ2JaO+MRAg/QzbJnTjpUm

install:
  - cinst docfx

before_build:
  - cd ..
  - if exist azure-docs-sdk-dotnet rmdir /s /q azure-docs-sdk-dotnet
  - git config --global credential.helper store
  - ps: Add-Content "$env:USERPROFILE\.git-credentials" "https://$($env:access_token):x-oauth-basic@github.com`n"
  - git config --global user.email "vscopbld@microsoft.com"
  - git config --global user.name "OpenPublishBuild"
  - git clone -q --branch=master https://github.com/Azure/azure-docs-sdk-dotnet.git

build_script:
  - ps: azure-docs-sdk-dotnet\build.ps1

on_success:
  - cd azure-docs-sdk-dotnet
  - git add .
  - git diff --quiet --exit-code --cached || git commit -m "Update Reference Content" && git push origin master
  - appveyor AddMessage "Document Updated"
